#!/usr/bin/python
# Point cloud util configuration

PACKAGE='semantic_label_3d'
import roslib; roslib.load_manifest(PACKAGE)

#from math import pi

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                 Default    Min   Max
gen.add("x",         double_t, 0,                                "x",                                                            0,-1000,1000)
gen.add("y",         double_t, 0,                                "y",                                                            0,-1000,1000)
gen.add("z",         double_t, 0,                                "z",                                                            0,-1000,1000)
gen.add("yaw",  double_t, 0,                                "yaw",                                                     50, -180, 180)
gen.add("pitch",double_t, 0,                                "pitch",                                                   0,    -180, 180)
gen.add("roll", double_t, 0,                                "roll",                                                    -115, -180, 180)
gen.add("minx",      double_t, 0,                                "minx",                                                            -5,-5,10)
gen.add("maxx",      double_t, 0,                                "maxx",                                                            10,-5,10)
gen.add("miny",      double_t, 0,                                "miny",                                                            -5,-5,10)
gen.add("maxy",      double_t, 0,                                "maxy",                                                            10,-5,10)
gen.add("minz",      double_t, 0,                                "minz",                                                            -5,-5,5)
gen.add("maxz",      double_t, 0,                                "maxz",                                                            5,-5,5)
#gen.add("label",      str_t, 0,                                "label",                                                            "label")
#gen.add("port", str_t,    SensorLevels.RECONFIGURE_CLOSE,   "The serial port where the hokuyo device can be found",            "/dev/ttyACM0")
#gen.add("clean", bool_t, 0, "Remove points?", False)
#gen.add("", bool_t, 0, "Remove points?", False)
#gen.add("get_next", bool_t, 0, "display next point cloud?", False)
gen.add("add_pc", bool_t, 0, "add point cloud?", False)
gen.add("undo", bool_t, 0, "Undo?", False)
gen.add("skip_pc",  bool_t, 0, "skip point cloud?",  False)
gen.add("update",  bool_t, 0, "update point cloud?",  False)
gen.add("setIT",  bool_t, 0, "set Initial Transform?",  False)
gen.add("skipNum", double_t, 0,                                "skipNum",                                                    5, 0, 100)
gen.add("set_skip",  bool_t, 0, "set skip size?",  False)
gen.add("done",  bool_t, 0, "Done?",  False)
exit(gen.generate(PACKAGE, "pcmerger", "pcmerger"))
